[00:14.57] 忘れられぬものだけが 美しくはないのでしょう
[00:18.15] 忘れることばかりが 美しくはないでしょう
[00:21.55] 悲しいことばかりが 人生ではないのでしょう
[00:24.92] さりとて喜びとは 比べ往くでしょう
[00:33.42] 
[00:28.36] 船よ 船よ 荒波の中で
[00:32.21] 流されずいられたでしょう
[00:35.29] 水底に根差す あなたと穿った少女時代
[00:40.47] さよならする頃強いられるのは 抜錨
[00:48.97] 
[00:45.59] 傷の数を数えて 痛みの数指を折る
[00:48.95] 一つ余り小指は 愛しさの分ね
[00:52.49] 辛いこともありましょう あなたの所為もありましょう
[00:55.83] それでも赤い糸 結わえているのでしょう
[01:05.33] 
[01:12.95] 底知れぬものだけに 怯えるのではないでしょう
[01:16.36] 届かぬものばかりが 妬ましくはないでしょう
[01:19.81] 優しいことばかりが 優しさではないのでしょう
[01:23.25] さりとて赤裸々では こそばゆいでしょう
[01:32.75] 
[01:26.65] 羽よ 羽よ 人並みを望み
[01:30.54] 人波に拒まれては
[01:33.59] 皆そこを目指す まだ葛藤があった少女時代
[01:38.75] 無辜でいた頃を遠ざけるのは 熱病
[01:46.75] 
[01:43.90] 髪の長さ揃えて 爪の先を塗り直す
[01:47.23] あどけない唇も 色めき立つのね
[01:50.75] 叶うこともありましょう 叶わぬ人もおりましょう
[01:54.19] それゆえ慰めずにはいられないのでしょう
[02:03.69] 
[01:58.86] 羽よ 花よ 水面に散って
[02:04.86] 
[02:31.84] 傷の数を数えて 痛みの数指を折る
[02:35.24] 一つ余り小指は 愛しさの分ね
[02:38.69] 悔やむこともありましょう わたしの所為もありましょう
[02:42.06] いつかは赤い糸 断ち切るのでしょう
[02:50.56] 
[02:45.56] 花びらにささやきを 哀れみから口づけを
[02:49.08] 懐かしんではじめて過ぎ行くのでしょう
[02:52.23] 惑うこともありましょう 誰かの所為じゃないでしょう
[02:55.82] 難しいものですね 愛するということは